<html>
	<head>
		<title>My first Resume</title>
		<link rel="stylesheet" href="layout.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<h1><center>Resume</center></h1>
		<h2 style="font-family: 'PT Sans Narrow', sans-serif;"><center><mark>Swetha R Naik</mark></center></h2>
		
		<br/><br/>
		
		<div id="page">
		<p>
			<table style="width:50%;background-color:white;border-radius">
				<tr>
				<td style="font-family: 'Raleway', sans-serif;"><b>NAME</b></td>
				<td>:</td>
			    <td style="font-size:20"><i>Swetha R Naik</i></td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;"><b>DOB</b></td>
				<td>:</td>
			    <td style="font-size:20"><i>15/08/1994</i></td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;"><b>ADDRESS</b></td>
				<td>:</td>
			    <td style="font-size:20"><i>"Vatsal",<br/>Adv Easwara Iyer Road,<br/>Pullepady,<br/>Kerala</i></td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;"><b>Professional email</b></td>
				<td>:</td>
			    <td style="font-size:20"><i>swetha.arch15@gmail.com</i></td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;"><b>Mobile No</b></td>
				<td>:</td>
			    <td style="font-size:20"><i>+919746095077</i></td>
			    </tr>
			</table>
		</div>	
		<div id="details">
		<p>
		<div id="details">
		<ul style="font-style-size:disc">
		<li>PRIMARY EDUCATION
		<dl>
  <dt>10<sup>th</sup></dt>
  <dd>- Chinmaya Vidyalaya,Vaduthala</dd>
  <dt>12<sup>th</sup></dt>
  <dd>- Chinmaya Vidyalaya,Vaduthala</dd>
</dl>
		<li>HIGHER EDUCATION</li>
		<dl>
		<dt>B.Tech</dt>
		<dd>- Model Engineering College</dd>
		<dt>MBA</dt>
		<dd>- IIM,Calicut</dd>
		</dl>
		<li>EXPERIENCE</li>
		<li>ACHIEVEMENTS</li>
		<li>ACTIVITIES</li>
		</div>	
	</body>
</html>