<html>
	<head>
		<title>My first Resume</title>
		<link rel="stylesheet" href="layout.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<style type="text/css">
			body{
				background-attachment: fixed;
			}

			ul{
				list-style-type: circle;
			}
		</style>

	</head>
	
	<body>
		<h1 style="font-family: 'Lobster', cursive;"><center>Resume</center></h1>
		<h2 style="font-family: 'PT Sans Narrow', sans-serif;"><center>Swetha R Naik</center></h2>
		<br/><br/>
		<div id="me">
			<img src="profile.jpg" alt="ProfilePic" width="150" height="150" style="float:right">
			<div id="page">
				<table style="width:30%;background-color:white;padding:20px;">
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>Name</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbspSwetha R Naik</td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>DOB</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbsp15/08/1994</td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>Age</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbsp20 years</td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>Address</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbsp"Vatsal",<br/>&nbspAdv Easwara Iyer Road,<br/>&nbspPullepady,<br/>&nbspKerala</td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>Email</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbspswetha.arch15@gmail.com</td>
			    </tr>
				<tr>
				<td style="font-family: 'Raleway', sans-serif;vertical-align:top;"><b>Mobile</b></td>
				<td style="vertical-align:top">:</td>
			    <td style="font-size:20;vertical-align:top;">&nbsp+919746095077</td>
			    </tr>
			    </table>
		    </div>	
		<div id="details">	
			<br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/>
			<h3 style="font-family: 'Lobster', cursive;font-size=3em;">Details</h3>
		<center>
		    <table frame="hsides" rules="rows" width="75%" style="font-family:Helvetica;">
			<tr>
			<td>Primary Education</td>
			<td><ul>
			<li>10<sup>th</sup> grade in Chinmaya Vidyalaya,Vaduthala</li>
			<li>12<sup>th</sup> grade in Chinmaya Vidyalaya,Vaduthala</li>
			<li>Took a year off for studies for entrance examinations
			</ul></td>
			<td>
			</tr>
			<tr>
			<td>Higher Education</td>
			<td><ul>
			<li>B.Tech in Model Engineering College</li>
			<li>MBA in IIM,Calicut</li>
			</ul></td>
		    <tr>
			<td>Experience</td>
			<td><ul>
			<li>Internship in Keltron,Thripunithra</li>
			<li>Internship in Microsoft</li>
			<li>1 year work experience in Telch</li>
			</ul></td>
			</tr>
			<tr>
			<td>Achievements</td>
			<td><ul>
			<li>Winner of i-Quotient Technopreneur 2015 for an industrial idea</li>
			<li>Runner up of GreyMatter Quiz</li>
			<li>Qualified for 2<sup>nd</sup> round of Roboshop</li>
			</ul><td>
			</tr>
			<tr>
			<td>Activities</td>
			<td><ul>
			<li>Interested in Programming & coding</li>
			<li>Participated and rewarded in the field of athletics</li>
			<li>Takes up painting and drawing as a hobby</li>
			<li>Traveling and visiting sites of beauty</li>
			</ul></td>
			</tr>
			<tr>
			<td>Skills</td>
			<td><ul>
			<li>Programming using Java, python, html</li>
			<li>Microprocessors 8086, Arduino kit</li>
			</ul><td>
			</tr>
			<tr>
			<td>Leadership Qualities</td>
			<td><ul>
			<li>Advisor for my juniors for mec labs competition</li>
			<li>Contributed to Excel by leading a marketing group</li>
			</ul><td>
			</tr>
			</table>
			<br/><br/><br/>
		</center>	
		</div>
		</div>
	</body>
</html>